PORT=8000
MONGO_DB_URI=mongodb://127.0.0.1:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=22KNDSFADF_JFBDJFKBD_KNFJKDF6TtyyfgyTFyTYTYVttttftyf788-jbh800o
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHVhvyhVVYyugy78HojaD-BHVhosavd0svdhac<MKbdasusndbsdsad8g3vhvjhvdoa
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=mystick
CLOUDINARY_API_KEY=658329111657385
CLOUDINARY_API_SECRET=BzRxGwMvS39SUFRzVC8zi2S_Jb8